<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>

<style type="text/css">
* 
{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@-ms-viewport {
    width: device-width;
    user-zoom: fixed;
    max-zoom: 1;
    min-zoom: 1;
}
@-moz-viewport {
    width: device-width;
    user-zoom: fixed;
    max-zoom: 1;
    min-zoom: 1;
}

@viewport {
    width: device-width;
    user-zoom: fixed;
    max-zoom: 1;
    min-zoom: 1;
}

body { -ms-touch-action:none; }

</style>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="cantk/js/cantk.js"></script>
<script type="text/javascript" src="myapp.js"></script>
<script type="text/javascript" src="cantk/js/webapp_init.js"></script>


</head>
<body>
</body>
</html>

